<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Joshua Resume</title>
  </head>
  <body>
    <h3 style="color: goldenrod">freelance web developer</h3>
    <br />
    <h1>ONWUEMENE JOSHUA</h1>
    <div class="mydiv">
      <h3 style="color: goldenrod">objective</h3>
    </div>
    <style>
      .mydiv {
        background-color: blue;
        text-align: left;
      }
    </style>

    <p>
      Freelance Web Developer with 10 years of experience in both frontend and
      backend web development, primarily using JavaScript and PHP. I am seeking
      a position where I can continue to grow, both as a technician and
      collaborator
    </p>

    <div class="mydiv2">
      <h3 style="background: darkgoldenrod">skills</h3>
    </div>
    <style>
      .mydiv2 {
        border: 5px;
        text-align: left;
      }
    </style>
    <p>
      WordPress Customization, HTML5 UI And Animation, MVC Architecture,
      Object-oriented Programming, AJAX, PHP And JavaScript Frameworks, Content
      Management Systems, Conversion Of Photoshop PSD To Responsive
      Cross-browser Compliant HTML5/CSS3, Web Design, MySQL/MongoDB Database
      Design, Some Linux Server Administration
    </p>
    <div class="mydiv3">
      <h3 style="background: darkgoldenrod">Work Experience</h3>
    </div>

    <style>
      .mydiv3 {
        border: 5px;
        text-align: left;
      }
    </style>
    <h4 style="color: darkorange">Freelance web developer</h4>
    <p><strong>various client </strong>2021-present</p>
    <ul>
      <li>
        Handling all verbal and written communications between hosting
        companies, clients, and vendors.
      </li>
      <li>
        Meeting with the prospective clients to review website, and gather the
        client&rsquo;s specifications for new or existing websites
      </li>
      <li>
        Designing, coding a new website for the eagle project using CSS, HTML,
        javascript.
      </li>
      <li>
        Built designed and maintained a website for concrete-mba.com using
        Joomla CMS System with CSS, HTML, Javascript, PHP.
      </li>
      <li>
        Built, designed and maintained the website for Musicsynk.com using CSS,
        HTML, javascript, PHP.
      </li>
      <li>
        Designing and implementing the front-end using HTML5, CSS3, jQuery,
        AngularJS, Grunt
      </li>
      <li>
        Built custom websites using Bootstrap and WordPress, including custom
        plug-ins and filters.
      </li>
    </ul>
    <h3 style="color: darkorange">Bioinformatics Engineer</h3>
    <p><strong>Farber Cancer Institute</strong>-2021</p>
    <ul>
      <li>
        Created websites with PHP and Python, installed new rack-mounted Linux
        (centos) machines in data.
      </li>
      <li>
        Designed, developed and operated computational pipelines for
        next-generation sequencing data.
      </li>
      <li>
        Worked on both large-scale projects and small custom tasks that span a
        wide variety of analysis problems
      </li>
      <li>
        Developed new and/or improve upon existing algorithms for variant
        detection (SNPs and indels) and structural variant detection (CNVs,
        inversions, and translocations) for clinical research purposes.
      </li>
      <li>
        Developed and maintained a knowledge base of variants and annotations
        discovered in the processing of samples.
      </li>
      <li>
        Billing and invoicing of clients with the use of QuickBooks and
        QuickBooks POS.
      </li>
      <li>
        This is Dummy Description data, Replace with job description relevant to
        your current role. In case if you dont need it you can delete it.
      </li>
    </ul>
    <h4>
      &copy; This
      <a href="https://www.qwikresume.com/resume-samples/" target="_blank"
        >Free usage template</a
      >
      is the copyright of Qwikresume.com
      <a
        href="https://www.qwikresume.com/free-resume-template-usage-guidelines/"
        target="_blank"
        >Usage Guidelines</a
      >
    </h4>

    <h3 style="background-color: darkorange">Education</h3>
    <p>
      Secondary School(Divine Wisdom Educational Institiute) <br />
      Tertiary Education(UNIBEN)
    </p>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <h4>
      &copy; This
      <a href="https://www.qwikresume.com/resume-samples/" target="_blank"
        >Free usage template</a
      >
      is the copyright of Qwikresume.com
      <a
        href="https://www.qwikresume.com/free-resume-template-usage-guidelines/"
        target="_blank"
        >Usage Guidelines</a
      >
    </h4>
  </body>
</html>
