<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
      }

      /* .box-1 {
        width: 300px;
        height: 300px;
        background-color: skyblue;
        border: 2px solid black;

        margin: auto;

        position: relative;
      }

      .box-2 {
        height: 100px;
        width: 100px;
        background-color: pink;
        border: 2px solid black;

        position: absolute;
        left: 100px;
      } */

      .box-1 {
        height: 100px;
        width: 100px;
        background-color: skyblue;
        border: 2px solid black;

        position: sticky;
        top: 30px;
        left: 100px;
      }

      .container {
        height: 3000px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro beatae
        neque atque dolor totam! Aperiam amet sapiente nisi id libero impedit
        ipsum? Laudantium consequatur repellendus sunt iste. Excepturi debitis
        adipisci eos dolorem libero ad veritatis! Fugit natus dolorem
        voluptatibus asperiores adipisci veritatis molestias impedit pariatur
        aliquid voluptas! Eveniet ratione temporibus id repellendus enim
        deserunt, iure unde voluptatum laboriosam quo aperiam. Voluptatem
        impedit provident similique sint? Soluta fuga velit, aliquam sit eum,
        tenetur minus excepturi quas dolorum in incidunt! Corporis odio quae
        impedit, facilis ex praesentium reprehenderit dicta obcaecati
        consequatur, suscipit minus atque assumenda id vero ullam? Modi
        excepturi, ipsam nihil minima eligendi suscipit architecto facilis
        blanditiis eum quis, nemo in, consequatur dolorem vero! Veritatis ut ex
        laudantium architecto reiciendis ipsa laborum error distinctio numquam.
        Maxime sunt delectus cumque, numquam aspernatur, enim nulla quas modi
        facere eligendi laboriosam. Debitis, mollitia odit. Ducimus saepe libero
        cupiditate error quasi neque, vero architecto soluta.
      </p>
      <div class="box-1"></div>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, aliquam
        doloribus consequuntur nemo perferendis iusto quo, nobis ipsam maxime
        laborum numquam consectetur eligendi necessitatibus id amet illum,
        architecto consequatur repellat officia. Laudantium tempore fugit
        voluptate, possimus reprehenderit veniam, dolorum, perferendis nemo
        molestiae totam asperiores. Necessitatibus repellat ut rerum.
        Cupiditate, obcaecati! Aperiam doloremque quas accusamus vero molestias
        quam provident possimus a officia, quod temporibus accusantium neque
        eligendi rerum eos ducimus ipsa impedit sed soluta debitis deserunt est
        et modi. Reprehenderit neque asperiores animi doloremque! Dicta sequi
        inventore consequatur. Praesentium distinctio enim, ducimus ea
        asperiores magnam provident sapiente harum accusantium molestiae
        dignissimos! Iste, deleniti? Eius adipisci dignissimos obcaecati nemo!
        Aut dolorem in recusandae ipsa enim neque voluptatibus, sapiente
        deleniti numquam atque harum eaque, nostrum dolorum? Impedit fugiat
        deleniti quis, est voluptas culpa odit dolor distinctio. Eaque, ab
        officiis laborum optio quam beatae harum ullam hic voluptatibus qui
        cupiditate sint, placeat accusantium voluptas!
      </p>
    </div>

    <!-- <div class="box-1">
      <div class="box-2"></div>
    </div> -->
  </body>
</html>
