<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coffee shop</title>
    <link rel="stylesheet" href="./css/project2.css" />
  </head>
  <body id="Home">
    <!-- this is the link for the coffee logo -->
    <a href="project2.html">
      <img
        src="./Images/coffee logo.png"
        id="logo"
        width="80px"
        alt=" Coffee junkie image"
        align="left"
        hspace="10"
    /></a>

    <a href="project2.html">
      <pre id="head">
COFFEE
JUNKIE </pre
      >
    </a>

    <!-- the links to navigate through the website -->
    <div id="class">
      <a href="project2.html">Home</a>
      <a href="About page.html">Our Company</a>
      <a href="contact page.html">Contact Us</a>
    </div>
    <h3>TASTE GOOD, FEEL BETTER</h3>
    <img
      src="./Images/background logo.jpg"
      id="background logo"
      width="100%"
      alt="background image of my website"
    />
    <hr />
    <h1 id="coffee">WE KNOW THAT COFFEE IS IMPORTANT TO EVERYONE</h1>

    <div class="happiness">
      <div class="happylady">
        <img
          src="./Images/happy lady.jpg"
          alt="happy lady holding a cup of coffee"
          width="100%"
          id="happy lady"
          align="right"
        />
      </div>
      <div class="free">
        <pre id="hello">
      Happiness is free, is the energy that keeps everyone together
      and that that keep your body running

      coffee junkie has been delivering, accross benin environs
       since 2021
      trust you needs us and see we are the coffee specialist.

      ORDER from us today and learn why we are the
      expert at bringing freshly made coffee to you.

      Available only to the benin environs
      and the people of delta state.
      </pre
        >
      </div>
    </div>
    <br />
    <hr />
    <!-- the division element showing the drink and how to get your order -->
    <div class="row">
      <div class="column1">
        <h3>GETTING YOUR COFFEE IS JUST AN ORDER AWAY</h3>

        <br /><br /><br /><br /><br /><br />
        <div id="order">
          <a href="contact us">order from us today</a>
        </div>
      </div>
      <div class="column2">
        <img
          src="./Images/House blend.jpg"
          alt="delicious bread and coffee"
          width="100%"
          align="right"
        />
      </div>
    </div>
    <br /><br />

    <!-- A division theme describing our product -->

    <div class="parent">
      <div class="child1">
        <img
          src="./Images/columbian rost.jpg"
          alt="delightfully coffee drink"
          align="left"
          width="100%"
        />
      </div>

      <div class="child2">
        <h3 id="hey">DELIGHTFULLY CHILL</h3>
        <pre id="refreshment">
            Refresh your day with the bright, 
          tropical flavors of our coffee junkie
          and Kiwi Starfruit Refreshers® 
                 beverage.</pre
        >
      </div>
    </div>
    <br />
    <div id="specialist">
      <h4>
        talk to our specialist @
        <address>coffeejunkie@yahoo.com</address>
      </h4>

      <p>&copy; 2021 coffee junkie. All right reserved</p>
      <hr />
      <p>
        Visit
        <a href="About page.html" , target="_blank">For more update</a>
      </p>
    </div>
  </body>
</html>
