<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>grid tutorial</title>

    <style>
      #content {
        background: white;
        margin: 10px;
        text-align: center;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-auto-rows: minmax(100px, auto);

        /* grid-auto-rows: minmax(200px auto); */
        /* grid-column-gap: 10px;
        grid-row-gap: 10px; */
        grid-gap: 10px;
      }

      /* what that mean is, make all the even number blue */
      #content div:nth-child(even) {
        background: blue;
      }

      #content div {
        background: rgb(255, 0, 242);
        width: auto;
        padding: 40px;
      }
      .one {
        grid-column: 1/4;
        grid-row: 1/3;
      }
      .two {
        grid-column: 4/6;
        grid-row: 1/3;
      }
      .three {
        grid-column: 1/6;
      }
      .four {
        grid-column: 1/3;
      }
      .five {
        grid-column: 3/6;
      }
      .six {
        grid-column: 1/6;
        grid-row: 5/7;
      }
    </style>
  </head>
  <body>
    <div id="content">
      <div class="one">l</div>
      <div class="two">2</div>
      <div class="three">3</div>
      <div class="four">4</div>
      <div class="five">5</div>
      <div class="six">6</div>
    </div>
  </body>
</html>
