<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>mosaic</title>
    <style>
      * {
        background: white;
      }
      #content {
        display: grid;

        max-width: 960px;
        margin: 0 auto;
        grid-template-columns: repeat(6, 1fr);
        grid-auto-rows: minmax(100px, auto);
        grid-gap: 10px;
      }

      #content * {
        text-align: center;
        color: white;
        padding: 30px;
        background: rgba(0, 0, 0, 0.877);
      }
      .one {
        grid-column: 1/3;
        grid-row: 1/5;
      }
      .two {
        grid-column: 3/7;
        grid-row: 1/3;
      }
      .three {
        grid-column: 3/5;
        grid-row: 3/5;
      }
      .four {
        grid-column: 5/7;
        grid-row: 3/7;
      }
      .five {
        grid-column: 1/5;
        grid-row: 5/7;
      }

      #content {
        transform: rotateZ(45deg) scale(0.6);
      }
    </style>
  </head>
  <body>
    <div id="content">
      <div class="one">l</div>
      <div class="two">2</div>
      <div class="three">3</div>
      <div class="four">4</div>
      <div class="five">5</div>
    </div>
  </body>
</html>
